conky.config = {

out_to_x = false ,
own_window = false ,
out_to_console = true , 

update_interval = 1 ,
total_run_times = 0 ,
short_units = true ,
cpu_avg_samples = 2

}



conky.text = [[
[{"full_text":"Eth-> (Down) ${downspeed enp1s0} (Up) ${upspeed enp1s0}","color":"\#00ff15"},
 {"full_text":"${if_up wlp2s0}Wlan-> (Down) ${downspeed wlp2s0} (Up) ${upspeed wlp2s0}$endif","color":"\#00ff15"},
 {"full_text":"Vol ${pa_sink_volume}%","color":"\#00fff2"},
 {"full_text":"/root ${fs_used /}/${fs_size /}","color":"\#ff4d00"},
 {"full_text":"Cpu1 ${cpu cpu1}%","color":"\#ff0000"},
 {"full_text":"Cpu2 ${cpu cpu2}%","color":"\#ff0000"},
 {"full_text":"Cpu3 ${cpu cpu3}%","color":"\#ff0000"},
 {"full_text":"Cpu4 ${cpu cpu4}%","color":"\#ff0000"},
 {"full_text":"Ram:${mem}/${memmax} $memperc%","color":"\#00fff2"},
 {"full_text":"${time %H:%M}","color":"\#d814ff"},
 {"full_text":"${time %d-%m-%Y}","color":"\#d814ff"},
 {"full_text":"$battery $battery_time","color":"\#00ff15"}],
]];
