conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
	{      
	  	"full_text": "  up: ${upspeed enp1s0} down:${downspeed enp1s0}  
		${if_up wlp2s0}up: ${upspeed wlp2s0} down: ${downspeed wlp2s0}$endif",
      		"color": "\#fdf6e3",
      		"background": "\#2aa198",
      		"separator": true,
      		"separator_block_width": 0
    },
	{
		"full_text":" ${fs_used /}/${fs_size /} ",
		"color":"\#000fff",
		"background":"\#ffffff"
	},
	{
		"full_text":" ${execi 5 sensors|grep 'Core 0'|awk '{print $3}'}",
		"color":"\#fdf6e3"
	},
	{
		"full_text":" ${execi 5 sensors|grep 'Core 1'|awk '{print $3}'}",
		"color":"\#fdf6e3"
	},
	{
		"full_text":"Cpu1 ${cpu cpu1}%",
		"color":"\#ff0000",
		"background":"\#ffffff"
	},
	{
		"full_text":"Cpu2 ${cpu cpu2}%",
		"color":"\#ff0000",
		"background":"\#ffffff"
	},
	{
		"full_text":"Cpu3 ${cpu cpu3}%",
		"color":"\#ff0000",
		"background":"\#ffffff"
	},
	{
		"full_text":"Cpu4 ${cpu cpu4}%",
		"color":"\#ff0000",
		"background":"\#ffffff"
	},
	{
		"full_text":"Ram:${mem}/${memmax} $memperc%",
		"color":"\#00fff2"
	},
	{
		"full_text":"Cache:${cached}",
		"color":"\#ff0000",
		"background": "\#ffffff"
	},
	{
      		"full_text": "  ${time %d/%m/%y} ",
      		"color": "\#fdf6e3",
      		"background": "\#000000",
      		"separator": true,
      		"separator_block_width": 0
    	},
    	{
      		"full_text": "  ${time %H:%M:%S} ",
      		"color": "\#fdf6e3",
      		"background": "\#000000",
      		"separator": true,
      		"separator_block_width": 0
    	},
	{
		"full_text":" $battery $battery_time",
		"color":"\#00ff15",
		"seperator": true
	}

  ],

]];
