--configuration file for conky

conky.config = {

    alignment = 'top_right',
    background = true,
    default_color = '00E1FF',
    border_inner_margin = 30 ,
    draw_graph_borders = true,
    use_xft = true,
    font = 'System San Fransisco:size=12',
    gap_x = 10, 
    gap_y = 0,
    format_human_readable = true,
    net_avg_samples = 2,
    cpu_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    own_window = true,
    own_window_argb_value = 120,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    update_interval = 0.5,
	
    --colors
    color0 = '313131',
    color1 = 'C90000',
    color3 = '000000',
    color4 = '65c900',
    color5 = 'ff8000',
    color6 = '0004FF',
    color7 = 'FFFFFF'
}

conky.text = [[
$color${alignc 1}$distribution---$kernel | $color3 Battery : ${battery} ${battery_time}  
${goto 15}$color0${hr 1}
$color${goto 15}Used space on root ${font FontAwesome} ${font}${goto 180}: $color4${fs_bar 12,80 /} $color${fs_used_perc /}${goto 295}% Total size:${fs_size /}
$color${goto 15}Used space on jack ${font FontAwesome} ${font}${goto 180}: $color4${fs_bar 12,80 /home/jack} $color${fs_used_perc /home/jack}${goto 295}% Total size:${fs_size /home/jack}
${goto 15}${color}/dev/sda temp : ${hddtemp /dev/sda} °C |  ${color}AVG load : ${loadavg 2} 
${goto 15}$color0${hr 1}
${goto 15}${color}Buffered : $color2$buffers \
$color Cached : $color2$cached \
$color Mem : $color2${mem}/$memmax \
$color Total mem : $color2$memwithbuffers \
$color Dirty mem : $color2$memdirty
${goto 15}MEM${goto 125}${membar 12 20}
${goto 15}TOTAL MEM${goto 125}${memwithbuffersbar 12 20}
${goto 15}$color0${hr 1}
${goto 15}${color}CPU 1: $color4${cpu cpu1} ${goto 90}% ${goto 109}$color${cpubar cpu1 12,80}$color4${goto 205}${cpugauge cpu1 15,25}${goto 240}${freq_g 1} GHz
${goto 15}${color}CPU 2: $color4${cpu cpu2} ${goto 90}% ${goto 109}$color${cpubar cpu2 12,80}$color4${goto 205}${cpugauge cpu2 15,25}${goto 240}${freq_g 2} GHz
${goto 15}${color}CPU 3: $color4${cpu cpu3} ${goto 90}% ${goto 109}$color${cpubar cpu3 12,80}$color4${goto 205}${cpugauge cpu3 15,25}${goto 240}${freq_g 3} GHz
${goto 15}${color}CPU 4: $color4${cpu cpu4} ${goto 90}% ${goto 109}$color${cpubar cpu4 12,80}$color4${goto 205}${cpugauge cpu4 15,25}${goto 240}${freq_g 4} GHz
${goto 15}$color0${hr 1}
${goto 15}$color7 CPU 1$color 
${goto 15}${cpugraph cpu1 40,400 00ffff 00ffff}
${goto 15}$color7 CPU 2 $color 
${goto 15}${cpugraph cpu2 40,400 00ffff 00ffff}
${goto 15}$color7 CPU 3 $color 
${goto 15}${cpugraph cpu3 40,400 00ffff 00ffff}
${goto 15}$color7 CPU 4 $color 
${goto 15}${cpugraph cpu4 40,400 00ffff 00ffff}
${goto 15}$color0${hr 1}
${goto 15}$color7${goto 30} Downspeed  \
$color7${goto 240}Upspeed  $color 
${goto 15}${downspeedgraph enp1s0 40,200 0049E8 0049E8} \
${upspeedgraph enp1s0 40,200 0049E8 0049E8}
${goto 15}$color IP address of interface enp1s0 : $color7${addr enp1s0}
${goto 15}$color Default route's interface : $color7$gw_iface
${goto 15}$color Default gateway's IP : $color7$gw_ip
${goto 15}$color${if_up wlp2s0} IP address of interface wlp2s0 : $color7${addr wlp2s0}$endif
]]
